<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>我的第一个网页</title>
    <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
    }
    div.title {
      font-size: 0;
    }
    h1 {
      font-size: 32px;
      display: inline-block;
      background-color: grey;
      margin: 0;
      width: 400px;
      line-height: 100px;
      text-align: center;
    }
    p.first-para {
      color: red;
    }
    em {
      border-bottom: dashed 1px white;
    }
    a:link {
      color: white;
    }
    a:hover {
      color: green;
    }
    a:active {
      color: orange;
    }
    a:visited {
      color: yellow;
    }
    img {
      width: 180px;
      /* margin-bottom: 60px; */
      padding: 50px;
      background-color: white;
      border: solid 3px cyan;
      box-sizing: border-box;
      vertical-align: bottom;
    }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>君喻学堂 junyu study</h1>
      <img src="static/image/logo.png" alt="君喻教育，培养聪明人">
    </div>
    <p class="first-para">欢迎来到君喻学堂，在这里，我们为你准备了由浅入深的<em>Web开发课程</em>。</p>
    <h2>第3课</h2>
    <p>要进入Web开发的世界，要做的第一件事是了解Web开发的语言。我们从<a href="https://developer.mozilla.org/zh-CN/docs/learn/HTML/Introduction_to_HTML">HTML</a>开始入手，HTML是浏览器能够识别的“第一语言”。</p>
  </body>
</html>